Talk to Carter
-> carter

=== carter ===

+ Yes 
-> yes
+ Not now
-> no

=== yes ===
Amy - Carter what do you remember from last night?
<color=blue>Carter - Not much and you? Was a bit of a wild night haha</color>

+ Whose house is this? 
-> house
+ How did we end up here? 
-> how

=== how ===
<color=blue>Carter - I just remember being at the club and then I woke up here haha. 
         And you what do you remember?</color>

+ We went to a club? I just remeber being at Eva's and then woke up here 
-> club

=== club ===
<color=blue>Carter - Yeah the club was great, you seemed to be really into Max!</color>

+ Wait who is this Max? 
-> max

=== house ===
<color=blue>Carter - This is my friend Max's place</color>
+ Who the hell is Max 
-> max
+ How did we get here? 
-> ride

=== ride ===
<color=blue>Carter - We managed to all get into an Uber somehow, you were quite intoxicated though</color>
Amy - Oh Fuck really oh my god!

+ I dont even remember meeting a Max 
-> max

=== max ===
<color=blue>Carter - Oh Max. Yeah he is my friend from work. 
         You should go talk to him he can maybe help you figure this all out </color>
         -> ending

=== no ===
Amy - Can't talk right now
-> ending


=== ending
Amy - Thanks Carter
<color=blue>Carter - Anytime, hope you can figure this all out.</color>
+ End Conversation
-> END