Talk to Eva
-> eva

=== eva ===

+ Yes 
-> yes
+ Not now
-> no

=== yes ===
Amy - Hey Eva. How you feeling?

<color=red>Eva - Not to great and yourself?</color>

+ I have no idea what happened last night
-> idea
+ Eva, do you feel like something weird happened last night? 
-> weird

=== weird ===

<color=red>Eva - What do you mean Amy?</color>

+ Nevermind, I dont know what Im saying 
-> never
+ I don't usually feel like this after drinking
-> drink


=== never ===

<color=red>Eva - I feel weird as well.
      Something that happened last night wasn't right.</color>

+ Yeah I feel the exact same
-> drugs


=== drink ===
<color=red>Eva - Yeah me neither.
      Do you think we may have been spiked?</color>

+ Holy shit! We could have been.
-> drugs
+ Nah I don't think that would have happened
-> nah

=== idea ===
<color=red>Eva - Same with me I can't remeber anything</color>
+ Maybe we were spiked last night?
-> drugs


=== drugs ===
<color=red>Eva - I think we need to figure out what happened exactly and contact someone immediately</color>

+ I completely agree
-> ending

=== nah ===
<color=red>Eva - I don't think we should rule it out.
      This doesn't feel right at all!</color>
+ I agree         
-> ending

=== no ===
Amy - Can't talk right now
-> ending


=== ending ===
Amy - We will figure this out Eva.

<color=red>Eva - Yeah I hope so this doesnt feel right</color>
+ End Conversation
-> END