Talk to Max
-> max

=== max ===

+ Yes 
-> yes
+ Not now
-> no

=== yes ===
Amy - You must be Max
<color=orange>Max - Yeah whats up Amy!</color>

+ What happened last night?
-> happened
+ Whose bed did I wake up in? 
-> bed
+ How you feeling?
-> feeling

=== happened ===
<color=orange>Max - Well we were at Eva's house and then Carter suggested we go to the club.
      The club was amazing!</color>
+ And after that?
-> after

=== bed ===
<color=orange>Max - Oh we slept in my bed last night, you were great!</color>
+ What the fuck!
-> fuck
+ I don't remember that.
-> memory


=== feeling ===
<color=orange>Max - Feeling good as new to be honest with you.</color>
Amy - Wish I could say the same

+ I think I may have been spiked last night
-> spiked

=== after ===
<color=orange>Max - We left the club late and headed back here.
      Seems like everyone had a good night, we were a mess!</color>
Amy - Mmmmm

+ Something doesn't feel right
-> ending
+ You seem to know a lot 
-> ending

=== fuck ===
<color=orange>Max - What you seemed to enjoy it as well </color>
Amy - I am going to find Eva
+ *Walk away slowly*
-> ending

=== memory ===
<color=orange>Max - Yeah I can see your a little confused
      You must have been pretty trashed</color>
+ I dont know if I can trust you 
-> ending

=== spiked ===
<color=orange>Max - Woah, I don't think someone would do that
      I think you should find proof before saying something like that.</color>
Amy - Whatever man 
-> ending

=== no ===
Amy - Can't talk right now
-> ending

=== ending ===
Amy - [turns around and leaves]
<color=orange>Max - Okay chill, check you later</color>
+ End Conversation
-> END